{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arabbani/astro-meta.git"
  },
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
